{"flutter":{"platforms":{"android":{"default":{"projectId":"flex-reminders-app","appId":"1:1038373651011:android:a9b748f04d03e0f84acaf6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flex-reminders-app","configurations":{"android":"1:1038373651011:android:a9b748f04d03e0f84acaf6","ios":"1:1038373651011:ios:0a2feb7d58afe8da4acaf6","web":"1:1038373651011:web:43426d3da28031c94acaf6"}}}}}}